<?php

return [
    'begin_timestamp_field_label_caption' => 'data di inizio',
    'berth_field_label_caption' => 'posto barca',
    'button_caption_next_step' => 'avanti',
    'button_caption_request_new_report' => 'richiedi un nuovo report',
    'cannot_generate_consumption_report_because_no_berths_for_the_selected_pontoon_msg' => 'impossibile generare il report richiesto: nessun posto barca presente sul database per il pontile selezionato',
    'cannot_generate_consumption_report_because_no_berths_in_plant_msg' => 'impossibile generare il report richiesto: nessun posto barca presente sul database',
    'chart_sampling_interval_field_label_caption' => 'intervallo di campionamento del grafico',
    'chart_sampling_interval_select_day_option_caption' => '24 ore',
    'chart_sampling_interval_select_hour_option_caption' => '1 ora',
    'chart_value_credit' => 'credito residuo',
    'chart_value_electricity' => 'consumo di energia elettrica',
    'chart_value_field_label_caption' => 'oggetto del grafico',
    'chart_value_water' => 'consumo di acqua',
    'end_timestamp_field_label_caption' => 'data di fine',
    'pontoon_field_label_caption' => 'pontile',
    'please_select_an_option_caption' => 'selezionare un\'opzione',
    'report_for_a_malformed_period_requested_msg' => 'hai richiesto un report dei consumi per un periodo non valido. Per favore, verifica e riprova.',
    'report_for_an_unknown_berth_requested_msg' => 'hai richiesto un report dei consumi per un posto barca sconosciuto. Per favore, verifica e riprova.',
    'report_for_an_unknown_subscription_requested_msg' => 'hai richiesto un report dei consumi per un contratto sconosciuto. Per favore, verifica e riprova.',
    'subscription_berth_select_subscription_has_not_consumed_on_any_berth_option_caption' => 'questo contratto non ha ancora effettuato consumi',
    'subscription_bound_berth_caption' => 'posto barca',
    'subscription_bound_transponder_caption' => 'transponder',
    'subscription_ended_on_caption' => 'terminato il',
    'subscription_field_label_caption' => 'contratto',
    'subscription_started_on_caption' => 'iniziato il',
    'type_select_berth_consumption_option_caption' => 'consumi di un posto barca',
    'type_select_label_caption' => 'tipo di report',
    'type_select_plant_consumption_option_caption' => 'consumi del marina',
    'type_select_pontoon_consumption_option_caption' => 'consumi di un pontile',
    'type_select_subscription_consumption_option_caption' => 'consumi di un contratto',
    'view_type_field_label_caption' => 'formato del report',
    'view_type_field_type_chart_caption' => 'grafico',
    'view_type_select_chart_option_caption' => 'grafico consumi',
    'view_type_select_pdf_file_option_caption' => 'file .pdf',
    'view_type_select_xls_file_option_caption' => 'file .xls',
    'you_are_requesting_a_report_for' => 'stai richiedendo un report per',
    'your_request_has_been_received_you_will_get_a_notification_when_its_available' => 'abbiamo ricevuto la tua richiesta. Riceverai una notifica non appena il report sarà pronto.',
];