<?php

return [
    'begin_timestamp_field_label_caption' => 'report begin time',
    'berth_field_label_caption' => 'berth',
    'button_caption_next_step' => 'next',
    'button_caption_request_new_report' => 'request a new report',
    'cannot_generate_consumption_report_because_no_berths_for_the_selected_pontoon_msg' => 'cannot generate the requested report, since there are no berths on the database for the selected pontoon',
    'cannot_generate_consumption_report_because_no_berths_in_plant_msg' => 'cannot generate the requested report, since there are no berths on the database yet',
    'chart_sampling_interval_field_label_caption' => 'chart sampling interval',
    'chart_sampling_interval_select_day_option_caption' => '24 hours',
    'chart_sampling_interval_select_hour_option_caption' => '1 hour',
    'chart_value_credit' => 'residual credit',
    'chart_value_electricity' => 'electricity consumption',
    'chart_value_field_label_caption' => 'chart subject',
    'chart_value_water' => 'water consumption',
    'end_timestamp_field_label_caption' => 'report end time',
    'pontoon_field_label_caption' => 'pontoon',
    'please_select_an_option_caption' => 'please select an option',
    'report_for_a_malformed_period_requested_msg' => 'you requested a consumption report for a malformed period. Please check and try again.',
    'report_for_an_unknown_berth_requested_msg' => 'you requested a consumption report for an unknown berth. Please check and try again.',
    'report_for_an_unknown_subscription_requested_msg' => 'you requested a consumption report for an unknown subscription. Please check and try again.',
    'subscription_berth_select_subscription_has_not_consumed_on_any_berth_option_caption' => 'no consumption has been recorded for this subscription yet',
    'subscription_bound_berth_caption' => 'berth',
    'subscription_bound_transponder_caption' => 'transponder key',
    'subscription_ended_on_caption' => 'ended on',
    'subscription_field_label_caption' => 'subscription',
    'subscription_started_on_caption' => 'started on',
    'type_select_berth_consumption_option_caption' => 'berth consumption',
    'type_select_label_caption' => 'report type',
    'type_select_plant_consumption_option_caption' => 'marina consumption',
    'type_select_pontoon_consumption_option_caption' => 'pontoon consumption',
    'type_select_subscription_consumption_option_caption' => 'subscription consumption',
    'view_type_field_label_caption' => 'report format',
    'view_type_field_type_chart_caption' => 'chart',
    'view_type_select_chart_option_caption' => 'consumption chart',
    'view_type_select_pdf_file_option_caption' => '.pdf file',
    'view_type_select_xls_file_option_caption' => '.xls file',
    'you_are_requesting_a_report_for' => 'you are requesting a report for',
    'your_request_has_been_received_you_will_get_a_notification_when_its_available' => 'your request has been received. You will receive a notification when the report is available.',
];