<?php

return [
    'add_payment_btt_caption' => 'record payment',
    'add_payment_btt_tooltip_paid_amount_has_to_be_greater_than_zero_to_submit_a_payment' => 'please enter a paid amount greater than zero to insert a payment',
    'back_btt_caption' => 'back',
    'berth_name_field_label_caption' => 'berth',
    'boat_name_field_label_caption' => 'boat',
    'end_subscription_btt_confirmation_request_caption' => 'are you sure you want to end this subscription?',
    'end_subscription_btt_caption' => 'end subscription',
    'epower_on_berth_has_been_changed_during_period_message' => 'during the period under review, the EPower socket was replaced on the berth used by this subscription. Therefore, it is not possible to guarantee the reliability of the displayed consumption.',
    'hide_add_payment_form_btt_caption' => 'hide the [Record payment] fields',
    'hide_payments_history_btt_caption' => 'hide the payments history',
    'new_payment_form_add_payment_btt_caption' => 'add payment',
    'new_payment_form_add_payment_btt_confirmation_request_caption' => 'are you sure you want to add this payment?',
    'payment_successfully_added_msg' => 'payment added successfully',
    'payment_successfully_deleted_msg' => 'payment deleted successfully',
    'payments_form_delete_payment_btt_confirmation_request_caption' => 'are you sure you want to delete this payment?',
    'payments_form_delete_payment_btt_tooltip' => 'delete payment',
    'payments_form_operator_username_header_caption' => 'operator',
    'payments_form_paid_power_amount_header_caption' => 'paid electricity amount',
    'payments_form_paid_water_amount_header_caption' => 'paid water amount',
    'payments_form_payment_timestamp_header_caption' => 'payment date/time',
    'show_payments_history_btt_caption' => 'show the payments history',
    'submit_changes_btt_caption' => 'submit changes',
    'subscription_begin_timestamp_field_label_caption' => 'begin date',
    'subscription_end_timestamp_field_label_caption' => 'end date',
    'subscription_notes_field_label_caption' => 'subscription notes',
    'subscription_power_consumption_field_label_caption' => 'electricity consumption so far',
    'subscription_transponder_code_field_label_caption' => 'transponder key',
    'subscription_type_field_label_caption' => 'subscription type',
    'subscription_type_field_postpaid_value_caption' => 'postpaid',
    'subscription_type_field_prepaid_value_caption' => 'prepaid',
    'subscription_water_consumption_field_label_caption' => 'water consumption so far',
    'update_subscription_notes_btt_confirmation_request_caption' => 'are you sure you want to modify this subscription?',
    'user_name_field_label_caption' => 'user',
];