<?php

return [
    'boat_depth_field_label_caption' => 'boat depth',
    'boat_length_field_label_caption' => 'boat length',
    'boat_name_field_label_caption' => 'boat name',
    'boat_width_field_label_caption' => 'boat width',
    'create_confirmation_request' => 'are you sure you want to create a new user?',
    'submit_btt_back_to_manage_users_page_caption' => 'back to the [Manage users] page',
    'submit_btt_create_caption' => 'create new user',
    'submit_btt_update_caption' => 'update user',
    'update_confirmation_request' => 'are you sure you want to modify this user?',
    'user_access_level_full_admin_caption' => 'full administrator',
    'user_access_level_label_caption' => 'user role',
    'user_access_level_standard_caption' => 'standard user',
    'user_access_level_supervisor_caption' => 'supervisor',
    'user_access_level_viewer_admin_caption' => 'administrator (view privileges only)',
    'user_cloud_access_disabled_chk_label_caption' => 'disabled',
    'user_cloud_access_enabled_chk_label_caption' => 'enabled',
    'user_cloud_access_label_caption' => 'cloud access',
    'user_email_address_field_label_caption' => 'email',
    'user_first_name_field_label_caption' => 'first name',
    'user_last_name_field_label_caption' => 'last name',
    'user_notes_field_label_caption' => 'notes',
    'user_phone_number_field_label_caption' => 'phone',
    'user_username_field_label_caption' => 'username',
];