<?php

return [
    'combo_filter_all_users_option_caption' => 'view all users',
    'combo_filter_cloud_users_only_option_caption' => 'view users with a cloud account only',
    'combo_filter_disabled_users_only_option_caption' => 'view users with a disabled cloud account only',
    'combo_filter_enabled_users_only_option_caption' => 'view users with an enabled cloud account only',
    'combo_filter_full_admin_users_only_option_caption' => 'view full administrator users only',
    'combo_filter_not_cloud_users_only_option_caption' => 'view users without a cloud account only',
    'combo_filter_standard_users_only_option_caption' => 'view standard users only',
    'combo_filter_supervisor_users_only_option_caption' => 'view supervisor users only',
    'combo_filter_viewer_admin_users_only_option_caption' => 'view administrator with view privileges users only',
    'disable_user_btt_tooltip' => 'disable the cloud access for this user',
    'disable_user_confirmation_request' => 'are you sure you want to disable the cloud access for the user [:user_full_name]?',
    'edit_user_btt_tooltip' => 'edit this user',
    'enable_user_btt_tooltip' => 'enable the cloud access for this user',
    'enable_user_confirmation_request' => 'are you sure you want to enable the cloud access for the user [:user_full_name]?',
    'fulltext_filter_caption' => 'search users',
    'new_user_btt_tooltip_caption' => 'create a new user',
    'no_users_on_database_or_no_user_matches_search_criteria' => 'no user matches the search criteria, or there are no users on the database yet.',
    'th_access_level' => 'type',
    'th_boat' => 'boat',
    'th_email' => 'email',
    'th_first_name' => 'first name',
    'th_last_name' => 'last name',
    'th_username' => 'username',
    'user_access_level_full_administrator_icon_tooltip_caption' => 'administrator user (full privileges)',
    'user_access_level_standard_user_icon_tooltip_caption' => 'standard user',
    'user_access_level_supervisor_icon_tooltip_caption' => 'supervisor user',
    'user_access_level_viewer_administrator_icon_tooltip_caption' => 'administrator user (view privileges only)',
    'user_cloud_access_successfully_disabled_msg' => 'the cloud access for the user [:name] has been disabled successfully',
    'user_cloud_access_successfully_enabled_msg' => 'the cloud access for the user [:name] has been enabled successfully',
    'user_successfully_created_msg' => 'user successfully created',
    'user_successfully_updated_msg' => 'user successfully updated',
    'view_user_btt_tooltip' => 'view the users\'s data',
];