<?php

return [
    'berth_caption' => 'berth',
    'alarm_thresholds_have_been_updated_flash_message' => 'alarm thresholds for your subscription have been updated',
    'change_alarm_thresholds_btt_caption' => 'change alarm thresholds',
    'chart_for_an_unknown_subscription_requested_msg' => 'you requested a consumption chart for an unknown subscription. Please check and try again.',
    'chart_period_select_last_24hours_caption' => 'last 24 hours',
    'chart_period_select_last_month_caption' => 'last month',
    'chart_period_select_last_week_caption' => 'last week',
    'chart_submit_btt_caption' => 'consumption trend',
    'instantpowerconsumption_caption' => 'instant electricity consumption',
    'lastupdatetimestamp_caption' => 'last update',
    'linkstatus_caption' => 'link status',
    'onoff_btt_alert_switchoff_confirmation_request' => 'are you sure you want to switch off the socket on berth [:berth]?',
    'onoff_btt_alert_switchon_confirmation_request' => 'are you sure you want to switch on the socket on berth [:berth]?',
    'onoff_btt_caption_socket_is_off' => 'off',
    'onoff_btt_caption_socket_is_on' => 'on',
    'onoff_btt_caption_socket_is_not_connected' => 'status not available',
    'onoff_btt_tooltip_click_to_switch_off_socket' => 'click to switch off this socket',
    'onoff_btt_tooltip_socket_is_not_responding_unable_to_control_it' => 'this socket is not responding, unable to control it',
    'onoff_btt_tooltip_socket_switchon_is_disabled_for_security_reasons' => 'the socket remote switch-on feature is disabled for security reasons',
    'no_recent_data_available_msg_caption' => 'there is no recent information about the status of this berth',
    'no_status_information_available_for_this_subscription' => 'there is currently no status information available',
    'postpaid_user_span_caption' => 'postpaid',
    'residualcredit_caption' => 'residual credit',
    'socket_total_power_counter_caption' => 'total electricity meter',
    'socket_total_water_counter_caption' => 'total water meter',
    'socket_type_caption' => 'socket type',
    'you_currently_have_no_subscriptions_in_progress' => 'you currently have no subscriptions in progress',
];