<?php

return [
    'add_payment_btt_caption' => 'registra pagamento',
    'add_payment_btt_tooltip_paid_amount_has_to_be_greater_than_zero_to_submit_a_payment' => 'inserire un valore di energia o acqua pagata maggiore di zero per aggiungere un pagamento',
    'back_btt_caption' => 'indietro',
    'berth_name_field_label_caption' => 'posto barca',
    'boat_name_field_label_caption' => 'barca',
    'end_subscription_btt_confirmation_request_caption' => 'terminare il contratto?',
    'end_subscription_btt_caption' => 'termina contratto',
    'epower_on_berth_has_been_changed_during_period_message' => 'durante il periodo in esame, la presa montata sul posto barca è stata sostituita. Non è pertanto possibile garantire l\'affidabilità dei consumi visualizzati.',
    'hide_add_payment_form_btt_caption' => 'nascondi i campi di registrazione pagamento',
    'hide_payments_history_btt_caption' => 'nascondi storico pagamenti',
    'new_payment_form_add_payment_btt_caption' => 'aggiungi pagamento',
    'new_payment_form_add_payment_btt_confirmation_request_caption' => 'aggiungere il pagamento?',
    'payment_successfully_added_msg' => 'pagamento aggiunto con successo',
    'payment_successfully_deleted_msg' => 'pagamento eliminato con successo',
    'payments_form_delete_payment_btt_confirmation_request_caption' => 'eliminare il pagamento?',
    'payments_form_delete_payment_btt_tooltip' => 'elimina pagamento',
    'payments_form_operator_username_header_caption' => 'operatore',
    'payments_form_paid_power_amount_header_caption' => 'energia pagata',
    'payments_form_paid_water_amount_header_caption' => 'acqua pagata',
    'payments_form_payment_timestamp_header_caption' => 'data/ora pagamento',
    'show_payments_history_btt_caption' => 'mostra storico pagamenti',
    'submit_changes_btt_caption' => 'conferma modifiche',
    'subscription_begin_timestamp_field_label_caption' => 'data inizio',
    'subscription_end_timestamp_field_label_caption' => 'data fine',
    'subscription_notes_field_label_caption' => 'note contratto',
    'subscription_power_consumption_field_label_caption' => 'consumo energia fino ad ora',
    'subscription_transponder_code_field_label_caption' => 'transponder',
    'subscription_type_field_label_caption' => 'tipo contratto',
    'subscription_type_field_postpaid_value_caption' => 'postpagato',
    'subscription_type_field_prepaid_value_caption' => 'prepagato',
    'subscription_water_consumption_field_label_caption' => 'consumo acqua fino ad ora',
    'user_name_field_label_caption' => 'utente',
    'update_subscription_notes_btt_confirmation_request_caption' => 'modificare il contratto?',
];