<?php

return [
    'boat_depth_field_label_caption' => 'pescaggio barca',
    'boat_length_field_label_caption' => 'lunghezza barca',
    'boat_name_field_label_caption' => 'nome barca',
    'boat_width_field_label_caption' => 'larghezza barca',
    'create_confirmation_request' => 'inserire il nuovo utente?',
    'submit_btt_back_to_manage_users_page_caption' => 'torna alla pagina [Gestisci utenti]',
    'submit_btt_create_caption' => 'inserisci nuovo utente',
    'submit_btt_update_caption' => 'modifica utente',
    'update_confirmation_request' => 'modificare l\'utente?',
    'user_access_level_full_admin_caption' => 'amministratore (tutti i diritti)',
    'user_access_level_label_caption' => 'livello d\'accesso',
    'user_access_level_standard_caption' => 'utente standard',
    'user_access_level_supervisor_caption' => 'supervisore',
    'user_access_level_viewer_admin_caption' => 'amministratore (solo visualizzazione)',
    'user_cloud_access_disabled_chk_label_caption' => 'disabilitato',
    'user_cloud_access_enabled_chk_label_caption' => 'abilitato',
    'user_cloud_access_label_caption' => 'accesso cloud',
    'user_email_address_field_label_caption' => 'email',
    'user_first_name_field_label_caption' => 'nome',
    'user_last_name_field_label_caption' => 'cognome',
    'user_notes_field_label_caption' => 'note',
    'user_phone_number_field_label_caption' => 'telefono',
    'user_username_field_label_caption' => 'username',
];