<?php

return [
    'combo_filter_all_users_option_caption' => 'tutti gli utenti',
    'combo_filter_cloud_users_only_option_caption' => 'solo gli utenti con un account cloud',
    'combo_filter_disabled_users_only_option_caption' => 'solo gli utenti con account cloud disabilitato',
    'combo_filter_enabled_users_only_option_caption' => 'solo gli utenti con account cloud abilitato',
    'combo_filter_full_admin_users_only_option_caption' => 'solo gli utenti con account amministratore (tutti i diritti)',
    'combo_filter_not_cloud_users_only_option_caption' => 'solo gli utenti senza un account cloud',
    'combo_filter_standard_users_only_option_caption' => 'solo gli utenti con account standard',
    'combo_filter_supervisor_users_only_option_caption' => 'solo gli utenti con account supervisore',
    'combo_filter_viewer_admin_users_only_option_caption' => 'solo gli utenti con account amministratore (solo visualizzazione)',
    'disable_user_btt_tooltip' => 'disabilita l\'accesso cloud dell\'utente',
    'disable_user_confirmation_request' => 'disabilitare l\'accesso cloud per l\'utente [:user_full_name]?',
    'edit_user_btt_tooltip' => 'modifica l\'utente',
    'enable_user_btt_tooltip' => 'abilita l\'accesso cloud dell\'utente',
    'enable_user_confirmation_request' => 'abilitare l\'accesso cloud per l\'utente [:user_full_name]?',
    'fulltext_filter_caption' => 'cerca utenti',
    'new_user_btt_tooltip_caption' => 'nuovo utente',
    'no_users_on_database_or_no_user_matches_search_criteria' => 'nessun utente corrisponde ai criteri di ricerca, oppure nessun utente presente sul database.',
    'th_access_level' => 'tipo',
    'th_boat' => 'barca',
    'th_email' => 'email',
    'th_first_name' => 'nome',
    'th_last_name' => 'cognome',
    'th_username' => 'username',
    'user_access_level_full_administrator_icon_tooltip_caption' => 'utente amministratore (tutti i diritti)',
    'user_access_level_standard_user_icon_tooltip_caption' => 'utente standard',
    'user_access_level_supervisor_icon_tooltip_caption' => 'utente supervisore',
    'user_access_level_viewer_administrator_icon_tooltip_caption' => 'utente amministratore (solo visualizzazione)',
    'user_cloud_access_successfully_disabled_msg' => 'l\'accesso cloud dell\'utente [:name] è stato disabilitato',
    'user_cloud_access_successfully_enabled_msg' => 'l\'accesso cloud dell\'utente [:name] è stato abilitato',
    'user_successfully_created_msg' => 'utente creato con successo',
    'user_successfully_updated_msg' => 'utente modificato con successo',
    'view_user_btt_tooltip' => 'mostra i dati dell\'utente',
];