<?php
return [
    'berth_caption' => 'posto barca',
    'alarm_thresholds_have_been_updated_flash_message' => 'le soglie per gli allarmi del contratto sono state aggiornate',
    'change_alarm_thresholds_btt_caption' => 'modifica soglie allarmi',
    'chart_for_an_unknown_subscription_requested_msg' => 'hai richiesto un grafico dei consumi per un contratto sconosciuto. Per favore, verifica e riprova.',
    'chart_period_select_last_24hours_caption' => 'ultime 24 ore',
    'chart_period_select_last_month_caption' => 'ultimo mese',
    'chart_period_select_last_week_caption' => 'ultima settimana',
    'chart_submit_btt_caption' => 'andamento consumi',
    'instantpowerconsumption_caption' => 'consumo energia attuale',
    'lastupdatetimestamp_caption' => 'ultimo aggiornamento',
    'linkstatus_caption' => 'stato comunicazione',
    'onoff_btt_alert_switchoff_confirmation_request' => 'spegnere la presa sul posto barca [:berth]?',
    'onoff_btt_alert_switchon_confirmation_request' => 'accendere la presa sul posto barca [:berth]?',
    'onoff_btt_caption_socket_is_off' => 'off',
    'onoff_btt_caption_socket_is_on' => 'on',
    'onoff_btt_caption_socket_is_not_connected' => 'stato non disponibile',
    'onoff_btt_tooltip_click_to_switch_off_socket' => 'cliccare per spegnere la presa',
    'onoff_btt_tooltip_socket_is_not_responding_unable_to_control_it' => 'la presa non risponde, impossibile inviare comandi',
    'onoff_btt_tooltip_socket_switchon_is_disabled_for_security_reasons' => 'per motivi di sicurezza, non è possibile accendere le prese da remoto',
    'no_status_information_available_for_this_subscription' => 'non sono disponibili informazioni sullo stato',
    'no_recent_data_available_msg_caption' => 'non sono disponibili informazioni recenti sullo stato della presa',    
    'postpaid_user_span_caption' => 'postpagato',
    'residualcredit_caption' => 'credito residuo',
    'socket_total_power_counter_caption' => 'consumo energia totale',
    'socket_total_water_counter_caption' => 'consumo acqua totale',
    'socket_type_caption' => 'tipo di presa',
    'you_currently_have_no_subscriptions_in_progress' => 'attualmente non hai contratti attivi',
];